This is BibTeX, Version 0.99dThe top-level auxiliary file: interimReport-G91.aux
The style file: icml2017.bst
Database file #1: ref.bib
Repeated entry---line 159 of file ref.bib
 : @article{kingma2014adam
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 183 of file ref.bib
 : @article{hinton2006reducing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 210 of file ref.bib
 : @article{hinton2006reducing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file ref.bib
 : @article{tieleman2012lecture
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file ref.bib
 : @article{kingma2014adam
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file ref.bib
 : @inproceedings{deng2013recent
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file ref.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file ref.bib
 : @article{hinton2006reducing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 273 of file ref.bib
 : @article{hinton2012improving
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file ref.bib
 : @inproceedings{graves2013speech
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file ref.bib
 : @article{hinton2006reducing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 300 of file ref.bib
 : @article{duchi2011adaptive
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file ref.bib
 : @article{tieleman2012lecture
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file ref.bib
 : @article{srivastava2014dropout
 :                               ,
I'm skipping whatever remains of this entry
(There were 14 error messages)
