\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{medsker2001recurrent}
\citation{lawrence1997face}
\citation{fma}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{fma}
\citation{fma}
\citation{fma}
\citation{fma}
\newlabel{table:1}{{1}{2}{Information on different datasets \citep {fma}}{table.1}{}}
\citation{srivastava2014dropout}
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{deng2013recent,krizhevsky2012imagenet,hinton2006reducing,hinton2012improving,graves2013speech}
\citation{hinton2006reducing,kingma2014adam}
\citation{duchi2011adaptive}
\citation{tieleman2012lecture}
\newlabel{fig:lr0.02}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:lr0.04}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:NNstucture}{{1}{4}{The EMINST on DNN}{figure.1}{}}
\newlabel{fig:lr0.02}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:lr0.04}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:lr0.06}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:lr0.08}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:fulldata}{{2}{4}{The error and accuracy curves of both training and validation sets with full data tested}{figure.2}{}}
\newlabel{fig:lr0.02}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:lr0.04}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:lr0.06}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:lr0.08}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:reduceddata}{{3}{5}{The error and accuracy curves of both training and validation sets with reduced data tested}{figure.3}{}}
\newlabel{fig:lr0.02}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:lr0.04}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:lr0.06}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:lr0.08}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:deleteddata}{{4}{5}{The error and accuracy curves of both training and validation sets with deleted data tested}{figure.4}{}}
\citation{rabiner1993fundamentals}
\citation{sundermeyer2012lstm}
\citation{lawrence1997face}
\citation{medsker2001recurrent}
\bibdata{ref}
\bibcite{fma}{{1}{2017}{{Defferrard et~al.}}{{Defferrard, Benzi, Vandergheynst, and Bresson}}}
\bibcite{deng2013recent}{{2}{2013}{{Deng et~al.}}{{Deng, Li, Huang, Yao, Yu, Seide, Seltzer, Zweig, He, Williams, et~al.}}}
\bibcite{duchi2011adaptive}{{3}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{graves2013speech}{{4}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{hinton2006reducing}{{5}{2006}{{Hinton \& Salakhutdinov}}{{Hinton and Salakhutdinov}}}
\bibcite{hinton2012improving}{{6}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{kingma2014adam}{{7}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{krizhevsky2012imagenet}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lawrence1997face}{{9}{1997}{{Lawrence et~al.}}{{Lawrence, Giles, Tsoi, and Back}}}
\bibcite{medsker2001recurrent}{{10}{2001}{{Medsker \& Jain}}{{Medsker and Jain}}}
\bibcite{rabiner1993fundamentals}{{11}{1993}{{Rabiner \& Juang}}{{Rabiner and Juang}}}
\bibcite{srivastava2014dropout}{{12}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{sundermeyer2012lstm}{{13}{2012}{{Sundermeyer et~al.}}{{Sundermeyer, Schl{\"u}ter, and Ney}}}
\bibcite{tieleman2012lecture}{{14}{2012}{{Tieleman \& Hinton}}{{Tieleman and Hinton}}}
