\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{fma}
\citation{fma}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{fig:lr0.02}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:lr0.04}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:NNstucture}{{1}{3}{The EMINST on DNN}{figure.1}{}}
\newlabel{fig:lr0.02}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:lr0.04}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:lr0.06}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:lr0.08}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:fulldata}{{2}{3}{The error and accuracy curves of both training and validation sets with full data tested}{figure.2}{}}
\newlabel{fig:lr0.02}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:lr0.04}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:lr0.06}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:lr0.08}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:reduceddata}{{3}{4}{The error and accuracy curves of both training and validation sets with reduced data tested}{figure.3}{}}
\newlabel{fig:lr0.02}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:lr0.02}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:lr0.04}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:lr0.04}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:lr0.06}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:lr0.06}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:lr0.08}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:lr0.08}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:deleteddata}{{4}{4}{The error and accuracy curves of both training and validation sets with deleted data tested}{figure.4}{}}
\bibdata{ref}
